<html>
<head>
<title>TestNG:  TestMarketPricerJobSearch</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestMarketPricerJobSearch</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/1/1</td>
</tr><tr>
<td>Started on:</td><td>Thu Sep 06 13:01:33 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>304 seconds (304460 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='ui.smoke.testcases.TestMarketPricerJobSearch.testSearchInvalidJob()'><b>testSearchInvalidJob</b><br>Test class: ui.smoke.testcases.TestMarketPricerJobSearch<br/>
<a href="#Output-1563053805" onClick='toggleBox("Output-1563053805", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1563053805" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1563053805">
STEP26<br/>
STEP27<br/>
STEP28<br/>
STEP29<br/>
STEP30<br/>
STEP31<br/>
STEP32<br/>
STEP33<br/>
STEP34<br/>
STEP35<br/>
STEP36<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	null,
	null
	at ui.smoke.testcases.TestMarketPricerJobSearch.testSearchInvalidJob(TestMarketPricerJobSearch.java:100)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1563053805", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1563053805'><pre>java.lang.AssertionError: The following asserts failed:
	null,
	null
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at ui.smoke.testcases.TestMarketPricerJobSearch.testSearchInvalidJob(TestMarketPricerJobSearch.java:100)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:963)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:112)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:205)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:176)
</pre></div></td>
<td>77</td>
<td>ui.smoke.testcases.TestMarketPricerJobSearch@22a637e7</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='ui.smoke.testcases.TestMarketPricerJobSearch.testSearchJob()'><b>testSearchJob</b><br>Test class: ui.smoke.testcases.TestMarketPricerJobSearch<br/>
<a href="#Output-941836856" onClick='toggleBox("Output-941836856", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-941836856" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-941836856">
STEP1<br/>
STEP2<br/>
STEP3<br/>
STEP4<br/>
STEP5<br/>
STEP6<br/>
STEP7<br/>
STEP8<br/>
STEP9<br/>
STEP10<br/>
STEP11<br/>
STEP12<br/>
STEP13<br/>
STEP14<br/>
</div>
</td>
<td></td>
<td>129</td>
<td>ui.smoke.testcases.TestMarketPricerJobSearch@22a637e7</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='ui.smoke.testcases.TestMarketPricerJobSearch.testSearchInvalidJob()'><b>testSearchInvalidJob</b><br>Test class: ui.smoke.testcases.TestMarketPricerJobSearch<br/>
<a href="#Output-1544895390" onClick='toggleBox("Output-1544895390", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1544895390" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1544895390">
STEP15<br/>
STEP16<br/>
STEP17<br/>
STEP18<br/>
STEP19<br/>
STEP20<br/>
STEP21<br/>
STEP22<br/>
STEP23<br/>
STEP24<br/>
STEP25<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	null
	at ui.smoke.testcases.TestMarketPricerJobSearch.testSearchInvalidJob(TestMarketPricerJobSearch.java:100)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1544895390", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1544895390'><pre>java.lang.AssertionError: The following asserts failed:
	null
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at ui.smoke.testcases.TestMarketPricerJobSearch.testSearchInvalidJob(TestMarketPricerJobSearch.java:100)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:112)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:205)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:176)
</pre></div></td>
<td>96</td>
<td>ui.smoke.testcases.TestMarketPricerJobSearch@22a637e7</td></tr>
</table><p>
</body>
</html>