<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">TestSuite</th></tr><tr><td><a href="#t0">MyTest</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">58,304</td><td></td><td></td></tr><tr class="stripe"><td><a href="#t1">MyTest1</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">62,391</td><td></td><td></td></tr><tr><th>Total</th><th class="num">0</th><th class="num">0</th><th class="num attn">2</th><th class="num">120,695</th><th colspan="2"></th></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">TestSuite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">MyTest &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">ui.seleniumgrid.testcases.TestSeleniumGrid</td><td><a href="#m0">testSeleniumGrid</a></td><td rowspan="1">1537267000817</td><td rowspan="1">39324</td></tr></tbody><tbody id="t1"><tr><th colspan="4">MyTest1 &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">ui.seleniumgrid.testcases.TestSeleniumGrid</td><td><a href="#m1">testSeleniumGrid</a></td><td rowspan="1">1537266990172</td><td rowspan="1">54171</td></tr></tbody></table><h2>MyTest</h2><h3 id="m0">ui.seleniumgrid.testcases.TestSeleniumGrid#testSeleniumGrid</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">STEP2<br/>STEP9</div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	null
	at ui.seleniumgrid.testcases.TestSeleniumGrid.testSeleniumGrid(TestSeleniumGrid.java:81)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 17 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h2>MyTest1</h2><h3 id="m1">ui.seleniumgrid.testcases.TestSeleniumGrid#testSeleniumGrid</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">STEP1<br/>STEP3<br/>STEP4<br/>STEP5<br/>STEP6<br/>STEP7<br/>STEP8<br/>STEP10</div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	null,
	null
	at ui.seleniumgrid.testcases.TestSeleniumGrid.testSeleniumGrid(TestSeleniumGrid.java:81)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 17 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>